{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_abdbfc_macstoredb;User Id=db_abdbfc_macstoredb_admin;Password=Hiephung123"
  },

  "Authentication": {
    "Google": {
      "ClientId": "348966863665-mp6c2vco1csvrdfg3opinagtovv2vdvi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailSettings": {
    "FromMail": "anhtai26072004@gmail.com",
    "FromPassword": "djzzipqqhumvrftt",
    "DisplayName": "MacStore Clone",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "MomoSettings": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  }
}